# fouriervisualizer

./: README.md  pom.xml
src/main/java/it/nicoloscialpi/fouriervisualizer/: Main.java
src/main/java/it/nicoloscialpi/fouriervisualizer/engine/: InputRenderingReadyApplet.java
src/main/java/it/nicoloscialpi/fouriervisualizer/engine/input/: Action.java  InputPropagator.java  InputSystem.java  KeyboardInputManager.java  KeyboardInputMapping.java  MouseInputManager.java  MouseInputMapping.java
src/main/java/it/nicoloscialpi/fouriervisualizer/engine/input/debug/: DummyLoggingListener.java
src/main/java/it/nicoloscialpi/fouriervisualizer/engine/input/interfaces/: InputActionListener.java
src/main/java/it/nicoloscialpi/fouriervisualizer/engine/interfaces/: Duplicable.java  TolerantEquals.java
src/main/java/it/nicoloscialpi/fouriervisualizer/engine/math/: Vector2.java  VectorMath.java
src/main/java/it/nicoloscialpi/fouriervisualizer/engine/rendering/debug/: DebugCircle.java  DebugLine.java
src/main/java/it/nicoloscialpi/fouriervisualizer/engine/rendering/elements/: Camera.java  Rendering.java  ScreenProperties.java
src/main/java/it/nicoloscialpi/fouriervisualizer/engine/rendering/interfaces/: CoordinateTransform.java  RenderingObject.java
src/main/java/it/nicoloscialpi/fouriervisualizer/engine/rendering/transforms/: StandardCoordinateTransform.java
src/main/java/it/nicoloscialpi/fouriervisualizer/fourier/application/: ApplicationState.java  FourierFinal.java
src/main/java/it/nicoloscialpi/fouriervisualizer/fourier/elements/: ComplexSeriesVisualizer.java  ComplexVisualizer.java  SignalVisualizer.java  TransformElement.java  TransformElementsAnimator.java
src/main/java/it/nicoloscialpi/fouriervisualizer/fourier/math/: Complex.java  ComplexMath.java
src/main/java/it/nicoloscialpi/fouriervisualizer/fourier/signals/: Signal.java  SignalCircle.java  SignalCosinus.java  SignalDistortedCircle.java  SignalSinus.java  SignalSquare.java
src/main/java/it/nicoloscialpi/fouriervisualizer/fourier/simpleobjects/: Circle.java  ComplexPlaneAxis.java  PolarLine.java
src/main/java/it/nicoloscialpi/fouriervisualizer/fourier/sketches/: FourierTest.java
src/main/java/it/nicoloscialpi/fouriervisualizer/fourier/sketchestest/: FourierTest.java
src/main/java/it/nicoloscialpi/fouriervisualizer/fourier/transform/: FourierTransform.java  FourierTransformRendererManager.java  MyFourierTransform.java
src/main/java/it/nicoloscialpi/fouriervisualizer/sketches/: InputTest.java  LinesTest.java  RenderingTest.java  ShadersTest.java
(+2 files in other folders)
